<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLc-GM-ONQ">
                                <rect key="frame" x="16" y="22" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BS7-vc-hon">
                                <rect key="frame" x="24" y="68.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5P2-pK-plu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2j-z7-fho">
                                <rect key="frame" x="136" y="68.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uaC-4z-srP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auE-Vw-2pK">
                                <rect key="frame" x="248" y="68.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hRE-YF-wy0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxg-oD-ZA3">
                                <rect key="frame" x="360" y="68.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✖️">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i5y-ed-wIL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5X-WP-PVI">
                                <rect key="frame" x="360" y="201.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➗">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rKn-CW-EjV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2F-nO-7Lm">
                                <rect key="frame" x="24" y="201.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Slv-3S-rUP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLL-4E-fEQ">
                                <rect key="frame" x="136" y="201.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hqK-oa-4HH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMo-hm-AAY">
                                <rect key="frame" x="248" y="201.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iCy-wT-6ZL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCe-6l-kLS">
                                <rect key="frame" x="24" y="334.5" width="104" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hSg-cn-70F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ho1-em-VWD">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lIi-Dd-5yx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omy-LN-EPs">
                                <rect key="frame" x="136" y="334.5" width="104" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BC6-At-MyA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W54-7c-g85">
                                <rect key="frame" x="248" y="334.5" width="104" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IhK-do-PeG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfu-rV-QKW">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="E89-p8-OyR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wz-KL-7eF">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vXo-GL-8J6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dD-j9-VV3">
                                <rect key="frame" x="360" y="334.5" width="104" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2J8-W9-9va"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOF-7H-Tb1">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➖">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zUy-xr-opL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPP-cY-NpR">
                                <rect key="frame" x="472" y="68.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✖️">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="euO-TX-4Sr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPa-EA-D0J">
                                <rect key="frame" x="472" y="201.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➗">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QdV-k4-Kf3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAi-cL-lAM">
                                <rect key="frame" x="472" y="334.5" width="104" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DGh-iP-BDy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mq3-uk-1Ko">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U9R-Sf-3Da"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iPa-EA-D0J" firstAttribute="top" secondItem="kPP-cY-NpR" secondAttribute="bottom" constant="8" id="1px-o3-hQP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IOF-7H-Tb1" secondAttribute="bottom" constant="8" id="30m-xc-hJ8"/>
                            <constraint firstItem="0dD-j9-VV3" firstAttribute="leading" secondItem="W54-7c-g85" secondAttribute="trailing" constant="8" id="4eI-om-xmV"/>
                            <constraint firstItem="iPa-EA-D0J" firstAttribute="leading" secondItem="t5X-WP-PVI" secondAttribute="trailing" constant="8" id="5aJ-nO-1Ls"/>
                            <constraint firstItem="W54-7c-g85" firstAttribute="width" secondItem="IOF-7H-Tb1" secondAttribute="width" id="5nI-7s-ovU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mq3-uk-1Ko" secondAttribute="bottom" constant="8" id="5rV-iO-uho"/>
                            <constraint firstItem="W54-7c-g85" firstAttribute="height" secondItem="iPa-EA-D0J" secondAttribute="height" id="5u9-ms-Kt1"/>
                            <constraint firstItem="0Wz-KL-7eF" firstAttribute="top" secondItem="Omy-LN-EPs" secondAttribute="bottom" constant="8" id="6Lr-44-gsE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ho1-em-VWD" secondAttribute="bottom" constant="8" id="6Rb-sx-zL6"/>
                            <constraint firstItem="W54-7c-g85" firstAttribute="width" secondItem="0dD-j9-VV3" secondAttribute="width" id="77n-4n-EZO"/>
                            <constraint firstItem="W54-7c-g85" firstAttribute="width" secondItem="mq3-uk-1Ko" secondAttribute="width" id="81O-W4-ccy"/>
                            <constraint firstItem="BS7-vc-hon" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="8BR-Hr-IPV"/>
                            <constraint firstItem="n2F-nO-7Lm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="8Bl-Kk-sMX"/>
                            <constraint firstItem="W54-7c-g85" firstAttribute="width" secondItem="kPP-cY-NpR" secondAttribute="width" id="8a4-r8-gHj"/>
                            <constraint firstItem="W54-7c-g85" firstAttribute="width" secondItem="Ho1-em-VWD" secondAttribute="width" id="9QK-6c-IQs"/>
                            <constraint firstItem="AMo-hm-AAY" firstAttribute="top" secondItem="auE-Vw-2pK" secondAttribute="bottom" constant="8" id="9Wd-HW-RqT"/>
                            <constraint firstItem="W54-7c-g85" firstAttribute="height" secondItem="0Wz-KL-7eF" secondAttribute="height" id="9bd-jC-756"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LAi-cL-lAM" secondAttribute="trailing" constant="8" id="AJP-gY-xCP"/>
                            <constraint firstItem="n2F-nO-7Lm" firstAttribute="top" secondItem="BS7-vc-hon" secondAttribute="bottom" constant="8" id="AYQ-Ql-PmU"/>
                            <constraint firstItem="W54-7c-g85" firstAttribute="height" secondItem="jfu-rV-QKW" secondAttribute="height" id="Ay2-Dv-KEY"/>
                            <constraint firstItem="LAi-cL-lAM" firstAttribute="leading" secondItem="0dD-j9-VV3" secondAttribute="trailing" constant="8" id="CYQ-Un-Wxs"/>
                            <constraint firstItem="W54-7c-g85" firstAttribute="width" secondItem="BS7-vc-hon" secondAttribute="width" id="Dpw-rP-TUv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mq3-uk-1Ko" secondAttribute="trailing" constant="8" id="Dx5-ti-Zwe"/>
                            <constraint firstItem="W54-7c-g85" firstAttribute="height" secondItem="wxg-oD-ZA3" secondAttribute="height" id="FCW-UE-bjX"/>
                            <constraint firstItem="W54-7c-g85" firstAttribute="height" secondItem="RCe-6l-kLS" secondAttribute="height" id="HGX-MJ-ibt"/>
                            <constraint firstItem="W54-7c-g85" firstAttribute="width" secondItem="VLL-4E-fEQ" secondAttribute="width" id="HTX-Xn-kKT"/>
                            <constraint firstItem="W54-7c-g85" firstAttribute="height" secondItem="kPP-cY-NpR" secondAttribute="height" id="I5S-dI-56U"/>
                            <constraint firstItem="g2j-z7-fho" firstAttribute="top" secondItem="HLc-GM-ONQ" secondAttribute="bottom" constant="8" id="I9P-5B-oQi"/>
                            <constraint firstItem="HLc-GM-ONQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IXF-J5-pD2"/>
                            <constraint firstItem="wxg-oD-ZA3" firstAttribute="leading" secondItem="auE-Vw-2pK" secondAttribute="trailing" constant="8" id="J75-jE-WjG"/>
                            <constraint firstItem="W54-7c-g85" firstAttribute="width" secondItem="iPa-EA-D0J" secondAttribute="width" id="JWA-dY-sgC"/>
                            <constraint firstItem="W54-7c-g85" firstAttribute="width" secondItem="RCe-6l-kLS" secondAttribute="width" id="KKd-Zi-Kmq"/>
                            <constraint firstItem="W54-7c-g85" firstAttribute="height" secondItem="IOF-7H-Tb1" secondAttribute="height" id="KrC-Ka-tgB"/>
                            <constraint firstItem="jfu-rV-QKW" firstAttribute="top" secondItem="W54-7c-g85" secondAttribute="bottom" constant="8" id="KwT-lA-seh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kPP-cY-NpR" secondAttribute="trailing" constant="8" id="L8O-Xw-gm6"/>
                            <constraint firstItem="Ho1-em-VWD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Lin-46-bmI"/>
                            <constraint firstItem="IOF-7H-Tb1" firstAttribute="leading" secondItem="jfu-rV-QKW" secondAttribute="trailing" constant="8" id="Ljh-ex-KNZ"/>
                            <constraint firstItem="W54-7c-g85" firstAttribute="width" secondItem="Omy-LN-EPs" secondAttribute="width" id="M7m-ig-Ij4"/>
                            <constraint firstItem="W54-7c-g85" firstAttribute="width" secondItem="0Wz-KL-7eF" secondAttribute="width" id="Mbt-XT-Plt"/>
                            <constraint firstItem="mq3-uk-1Ko" firstAttribute="top" secondItem="LAi-cL-lAM" secondAttribute="bottom" constant="8" id="PTW-sk-fe6"/>
                            <constraint firstItem="auE-Vw-2pK" firstAttribute="leading" secondItem="g2j-z7-fho" secondAttribute="trailing" constant="8" id="QGo-h5-U59"/>
                            <constraint firstItem="mq3-uk-1Ko" firstAttribute="leading" secondItem="IOF-7H-Tb1" secondAttribute="trailing" constant="8" id="Qh0-11-Z42"/>
                            <constraint firstItem="auE-Vw-2pK" firstAttribute="top" secondItem="HLc-GM-ONQ" secondAttribute="bottom" constant="8" id="Rhv-PT-8Ca"/>
                            <constraint firstItem="W54-7c-g85" firstAttribute="height" secondItem="auE-Vw-2pK" secondAttribute="height" id="S1c-d3-WMM"/>
                            <constraint firstItem="W54-7c-g85" firstAttribute="height" secondItem="VLL-4E-fEQ" secondAttribute="height" id="S5g-hB-sMu"/>
                            <constraint firstItem="t5X-WP-PVI" firstAttribute="top" secondItem="wxg-oD-ZA3" secondAttribute="bottom" constant="8" id="Sxw-UG-bse"/>
                            <constraint firstItem="0Wz-KL-7eF" firstAttribute="leading" secondItem="Ho1-em-VWD" secondAttribute="trailing" constant="8" id="T3P-Io-3CY"/>
                            <constraint firstItem="W54-7c-g85" firstAttribute="width" secondItem="LAi-cL-lAM" secondAttribute="width" id="TN9-HY-oZl"/>
                            <constraint firstItem="Omy-LN-EPs" firstAttribute="leading" secondItem="RCe-6l-kLS" secondAttribute="trailing" constant="8" id="WIk-t3-NBk"/>
                            <constraint firstItem="W54-7c-g85" firstAttribute="width" secondItem="wxg-oD-ZA3" secondAttribute="width" id="WKN-aK-Xdj"/>
                            <constraint firstItem="W54-7c-g85" firstAttribute="height" secondItem="Omy-LN-EPs" secondAttribute="height" id="WOy-C3-meb"/>
                            <constraint firstItem="W54-7c-g85" firstAttribute="height" secondItem="g2j-z7-fho" secondAttribute="height" id="WOz-k4-CXr"/>
                            <constraint firstItem="W54-7c-g85" firstAttribute="width" secondItem="g2j-z7-fho" secondAttribute="width" id="XCp-Ta-Qju"/>
                            <constraint firstItem="W54-7c-g85" firstAttribute="leading" secondItem="Omy-LN-EPs" secondAttribute="trailing" constant="8" id="Xui-mo-dxO"/>
                            <constraint firstItem="W54-7c-g85" firstAttribute="height" secondItem="LAi-cL-lAM" secondAttribute="height" id="Y2d-4N-xig"/>
                            <constraint firstItem="W54-7c-g85" firstAttribute="width" secondItem="auE-Vw-2pK" secondAttribute="width" id="Y3n-aN-y1M"/>
                            <constraint firstItem="HLc-GM-ONQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="Ydl-iX-zud"/>
                            <constraint firstItem="W54-7c-g85" firstAttribute="height" secondItem="t5X-WP-PVI" secondAttribute="height" id="Yhn-97-yxy"/>
                            <constraint firstItem="wxg-oD-ZA3" firstAttribute="top" secondItem="HLc-GM-ONQ" secondAttribute="bottom" constant="8" id="ZGp-e4-h6A"/>
                            <constraint firstItem="Ho1-em-VWD" firstAttribute="top" secondItem="RCe-6l-kLS" secondAttribute="bottom" constant="8" id="aOT-xj-6X9"/>
                            <constraint firstItem="jfu-rV-QKW" firstAttribute="leading" secondItem="0Wz-KL-7eF" secondAttribute="trailing" constant="8" id="aeR-IS-tFq"/>
                            <constraint firstItem="BS7-vc-hon" firstAttribute="top" secondItem="HLc-GM-ONQ" secondAttribute="bottom" constant="8" id="bru-7Z-raJ"/>
                            <constraint firstItem="LAi-cL-lAM" firstAttribute="top" secondItem="iPa-EA-D0J" secondAttribute="bottom" constant="8" id="cGk-YE-tnq"/>
                            <constraint firstItem="VLL-4E-fEQ" firstAttribute="leading" secondItem="n2F-nO-7Lm" secondAttribute="trailing" constant="8" id="cOT-oC-heK"/>
                            <constraint firstItem="W54-7c-g85" firstAttribute="height" secondItem="Ho1-em-VWD" secondAttribute="height" id="dPx-4K-rGk"/>
                            <constraint firstItem="HLc-GM-ONQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fLP-Wy-us7"/>
                            <constraint firstItem="0dD-j9-VV3" firstAttribute="top" secondItem="t5X-WP-PVI" secondAttribute="bottom" constant="8" id="ggp-Bx-2ne"/>
                            <constraint firstItem="g2j-z7-fho" firstAttribute="leading" secondItem="BS7-vc-hon" secondAttribute="trailing" constant="8" id="hHk-aT-fUn"/>
                            <constraint firstItem="W54-7c-g85" firstAttribute="height" secondItem="BS7-vc-hon" secondAttribute="height" id="hj9-Vv-lTt"/>
                            <constraint firstItem="W54-7c-g85" firstAttribute="top" secondItem="AMo-hm-AAY" secondAttribute="bottom" constant="8" id="hvO-qP-SBW"/>
                            <constraint firstItem="W54-7c-g85" firstAttribute="width" secondItem="n2F-nO-7Lm" secondAttribute="width" id="jG7-Es-0UI"/>
                            <constraint firstItem="RCe-6l-kLS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="loX-mQ-RlV"/>
                            <constraint firstItem="HLc-GM-ONQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oWd-49-V4f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iPa-EA-D0J" secondAttribute="trailing" constant="8" id="ppu-Yj-hgz"/>
                            <constraint firstItem="W54-7c-g85" firstAttribute="height" secondItem="0dD-j9-VV3" secondAttribute="height" id="qeB-Ab-G63"/>
                            <constraint firstItem="kPP-cY-NpR" firstAttribute="top" secondItem="HLc-GM-ONQ" secondAttribute="bottom" constant="8" id="rgP-Lj-hwJ"/>
                            <constraint firstItem="W54-7c-g85" firstAttribute="width" secondItem="jfu-rV-QKW" secondAttribute="width" id="s4g-K6-0x2"/>
                            <constraint firstItem="W54-7c-g85" firstAttribute="width" secondItem="AMo-hm-AAY" secondAttribute="width" id="svM-mR-JKo"/>
                            <constraint firstItem="HLc-GM-ONQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="t8x-xG-ebl"/>
                            <constraint firstItem="W54-7c-g85" firstAttribute="height" secondItem="AMo-hm-AAY" secondAttribute="height" id="tFa-RF-dnp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Wz-KL-7eF" secondAttribute="bottom" constant="8" id="uKs-QE-fDS"/>
                            <constraint firstItem="W54-7c-g85" firstAttribute="width" secondItem="t5X-WP-PVI" secondAttribute="width" id="ut4-Wi-One"/>
                            <constraint firstItem="AMo-hm-AAY" firstAttribute="leading" secondItem="VLL-4E-fEQ" secondAttribute="trailing" constant="8" id="uz5-YT-NTT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jfu-rV-QKW" secondAttribute="bottom" constant="8" id="vrz-vD-HPx"/>
                            <constraint firstItem="W54-7c-g85" firstAttribute="height" secondItem="n2F-nO-7Lm" secondAttribute="height" id="wZ5-8h-Jnc"/>
                            <constraint firstItem="W54-7c-g85" firstAttribute="height" secondItem="mq3-uk-1Ko" secondAttribute="height" id="wZW-VM-sK2"/>
                            <constraint firstItem="Omy-LN-EPs" firstAttribute="top" secondItem="VLL-4E-fEQ" secondAttribute="bottom" constant="8" id="wy1-om-JQc"/>
                            <constraint firstItem="IOF-7H-Tb1" firstAttribute="top" secondItem="0dD-j9-VV3" secondAttribute="bottom" constant="8" id="x5C-RQ-BtV"/>
                            <constraint firstItem="t5X-WP-PVI" firstAttribute="leading" secondItem="AMo-hm-AAY" secondAttribute="trailing" constant="8" id="xdm-Mf-Lf3"/>
                            <constraint firstItem="VLL-4E-fEQ" firstAttribute="top" secondItem="g2j-z7-fho" secondAttribute="bottom" constant="8" id="yqG-qV-8u4"/>
                            <constraint firstItem="kPP-cY-NpR" firstAttribute="leading" secondItem="wxg-oD-ZA3" secondAttribute="trailing" constant="8" id="zaA-Xr-Mxs"/>
                            <constraint firstItem="RCe-6l-kLS" firstAttribute="top" secondItem="n2F-nO-7Lm" secondAttribute="bottom" constant="8" id="zgq-Lt-o1t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="HLc-GM-ONQ" id="hFZ-PH-MZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="376"/>
        </scene>
    </scenes>
</document>
