<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5pc-3m-G00">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="md4-8g-X6V">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="zkW-4z-WQV">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="md4-8g-X6V" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="BR3-vG-f7Q"/>
                            <constraint firstItem="md4-8g-X6V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HWn-f5-SPN"/>
                            <constraint firstItem="md4-8g-X6V" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Yad-WU-9aw"/>
                            <constraint firstAttribute="centerY" secondItem="zkW-4z-WQV" secondAttribute="centerY" id="bar-8g-bj9"/>
                            <constraint firstAttribute="centerX" secondItem="zkW-4z-WQV" secondAttribute="centerX" id="lbw-Mq-Ipk"/>
                            <constraint firstAttribute="trailing" secondItem="md4-8g-X6V" secondAttribute="trailing" id="zFW-3R-KKB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="md4-8g-X6V" id="aQ0-bR-s8g"/>
                        <outlet property="spinner" destination="zkW-4z-WQV" id="DRu-ZJ-asy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BNc-W3-rGY">
            <objects>
                <navigationController id="5dS-Mv-Kpb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AkC-hl-5LX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0m3-Sl-M6E" kind="relationship" relationship="rootViewController" id="TtS-JM-fCg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Stv-sC-EQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="-522"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="43C-Aw-LT8">
            <objects>
                <viewController id="0m3-Sl-M6E" customClass="ViewController" customModule="cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4K3-6J-T0r"/>
                        <viewControllerLayoutGuide type="bottom" id="t3B-Xx-LW3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1wm-RA-SNW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhA-VV-F5K">
                                <rect key="frame" x="240" y="338" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="8nJ-0K-JOW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="cassini">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8nJ-0K-JOW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" identifier="cassiniDetail" id="42C-r3-mmc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n77-dG-OVs">
                                <rect key="frame" x="234" y="270" width="132" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="gM3-UW-iTg"/>
                                    <constraint firstAttribute="width" constant="132" id="kmm-2I-4j7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="saturn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gM3-UW-iTg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" identifier="saturnDetail" id="h2I-w8-DTP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Los-pK-1hI">
                                <rect key="frame" x="255.5" y="202" width="89" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="4U1-3N-soY"/>
                                    <constraint firstAttribute="width" constant="96" id="HmW-NZ-fOC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="earth">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4U1-3N-soY"/>
                                        <exclude reference="HmW-NZ-fOC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" identifier="earthDetail" id="jxR-GT-IX7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t3B-Xx-LW3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GhA-VV-F5K" secondAttribute="bottom" id="3i6-aH-8MX"/>
                            <constraint firstItem="n77-dG-OVs" firstAttribute="top" secondItem="Los-pK-1hI" secondAttribute="bottom" constant="8" id="3yA-3m-FTc"/>
                            <constraint firstItem="t3B-Xx-LW3" firstAttribute="top" secondItem="n77-dG-OVs" secondAttribute="bottom" constant="268" id="8Xe-it-UC4"/>
                            <constraint firstItem="GhA-VV-F5K" firstAttribute="top" secondItem="n77-dG-OVs" secondAttribute="bottom" constant="8" id="LDs-XK-UxI"/>
                            <constraint firstItem="Los-pK-1hI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4K3-6J-T0r" secondAttribute="bottom" id="Wgu-XB-auj"/>
                            <constraint firstItem="GhA-VV-F5K" firstAttribute="centerX" secondItem="n77-dG-OVs" secondAttribute="centerX" id="a71-5k-6U0"/>
                            <constraint firstItem="n77-dG-OVs" firstAttribute="centerY" secondItem="1wm-RA-SNW" secondAttribute="centerY" id="ace-mi-uvx"/>
                            <constraint firstItem="GhA-VV-F5K" firstAttribute="centerX" secondItem="1wm-RA-SNW" secondAttribute="centerX" id="oWg-b1-yUQ"/>
                            <constraint firstItem="Los-pK-1hI" firstAttribute="centerX" secondItem="n77-dG-OVs" secondAttribute="centerX" id="pRL-Wu-aI0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Xe-it-UC4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="MkV-uX-EzB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5W-3S-iH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="-522"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="SYf-vn-OBi">
            <objects>
                <splitViewController id="5pc-3m-G00" sceneMemberID="viewController">
                    <connections>
                        <segue destination="5dS-Mv-Kpb" kind="relationship" relationship="masterViewController" id="oKI-Tw-nKw"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="Jzm-Xc-2vy"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osg-cO-1BW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="-191"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="42C-r3-mmc"/>
    </inferredMetricsTieBreakers>
</document>
