<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLc-GM-ONQ">
                                <rect key="frame" x="16" y="22" width="568" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="aan-kp-VgX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcC-sW-dcd">
                                <rect key="frame" x="24" y="69" width="85.5" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pz9-4R-JwO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfM-7q-gSc">
                                <rect key="frame" x="117.5" y="69" width="85" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="76J-aU-cgP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCC-mf-txI">
                                <rect key="frame" x="210.5" y="69" width="85.5" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BRH-H6-uil"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnX-Ni-MLd">
                                <rect key="frame" x="304" y="69" width="85.5" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GWZ-2T-bLu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncc-Z2-PKR">
                                <rect key="frame" x="397.5" y="69" width="85" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U5f-Vk-duP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVc-I9-ofX">
                                <rect key="frame" x="24" y="192.5" width="85.5" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="olM-AO-oTv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxo-xr-LyE">
                                <rect key="frame" x="117.5" y="192.5" width="85" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VXG-BJ-oBJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AX0-YO-VRu">
                                <rect key="frame" x="210.5" y="192.5" width="85.5" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PIK-e1-XeG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gV-r6-bHO">
                                <rect key="frame" x="304" y="192.5" width="85.5" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="79v-xl-9ax"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJ2-FT-Pey">
                                <rect key="frame" x="397.5" y="192.5" width="85" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="beA-jZ-qxn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5E-Qx-CBO">
                                <rect key="frame" x="24" y="316" width="85.5" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NGf-v1-gCB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gd-6y-3Nb">
                                <rect key="frame" x="117.5" y="316" width="85" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n89-Tc-z2K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpU-tN-sJu">
                                <rect key="frame" x="210.5" y="316" width="85.5" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BxI-CW-gtA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkf-pY-oLZ">
                                <rect key="frame" x="304" y="316" width="85.5" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbm-h4-zfY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgf-Wv-1tc">
                                <rect key="frame" x="397.5" y="316" width="85" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bTy-LK-b9q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khh-Lf-fc4">
                                <rect key="frame" x="24" y="439.5" width="85.5" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendFloat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iaB-EJ-Apw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTl-JD-L1C">
                                <rect key="frame" x="117.5" y="439.5" width="85" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MGn-4b-FOa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zX6-uJ-gyb">
                                <rect key="frame" x="210.5" y="439.5" width="85.5" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Wh-15-eWa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMr-6B-kWe">
                                <rect key="frame" x="304" y="439.5" width="85.5" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rmF-1s-8st"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcX-Vk-U9m">
                                <rect key="frame" x="397.5" y="439.5" width="85" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xKr-XC-dsf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qa3-gB-ZFY">
                                <rect key="frame" x="490.5" y="69" width="85.5" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="n0J-qe-KDI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Su7-4o-quA">
                                <rect key="frame" x="490.5" y="192.5" width="85.5" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="MRelatd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B1r-0I-0uT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tn6-fB-V0x">
                                <rect key="frame" x="490.5" y="316" width="85.5" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="MRelatd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2y6-cN-wd7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hb4-SG-Dfe">
                                <rect key="frame" x="490.5" y="439.5" width="85.5" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="NA">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBl-u0-qdW">
                                <rect key="frame" x="16" y="563" width="568" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yfM-7q-gSc" firstAttribute="width" secondItem="khh-Lf-fc4" secondAttribute="width" id="0n6-gY-nJz"/>
                            <constraint firstItem="lpU-tN-sJu" firstAttribute="top" secondItem="AX0-YO-VRu" secondAttribute="bottom" constant="8" id="2N8-2L-ZfO"/>
                            <constraint firstItem="tn6-fB-V0x" firstAttribute="top" secondItem="Su7-4o-quA" secondAttribute="bottom" constant="8" id="2nb-7r-dvu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Su7-4o-quA" secondAttribute="trailing" constant="8" id="3A4-oD-aBM"/>
                            <constraint firstItem="yfM-7q-gSc" firstAttribute="height" secondItem="zX6-uJ-gyb" secondAttribute="height" id="3zJ-XT-V9l"/>
                            <constraint firstItem="Tgf-Wv-1tc" firstAttribute="top" secondItem="CJ2-FT-Pey" secondAttribute="bottom" constant="8" id="52y-gx-AKe"/>
                            <constraint firstItem="khh-Lf-fc4" firstAttribute="top" secondItem="P5E-Qx-CBO" secondAttribute="bottom" constant="8" id="5OU-YC-LfA"/>
                            <constraint firstItem="yfM-7q-gSc" firstAttribute="height" secondItem="tn6-fB-V0x" secondAttribute="height" id="5bb-Vk-vHG"/>
                            <constraint firstItem="yfM-7q-gSc" firstAttribute="height" secondItem="6gd-6y-3Nb" secondAttribute="height" id="68d-mK-igT"/>
                            <constraint firstItem="yfM-7q-gSc" firstAttribute="height" secondItem="Su7-4o-quA" secondAttribute="height" id="6Ds-5m-c8k"/>
                            <constraint firstItem="0gV-r6-bHO" firstAttribute="leading" secondItem="AX0-YO-VRu" secondAttribute="trailing" constant="8" id="6dE-5r-dWx"/>
                            <constraint firstItem="yfM-7q-gSc" firstAttribute="height" secondItem="Ncc-Z2-PKR" secondAttribute="height" id="6q4-xv-ryg"/>
                            <constraint firstItem="zX6-uJ-gyb" firstAttribute="top" secondItem="lpU-tN-sJu" secondAttribute="bottom" constant="8" id="7GA-gl-L1X"/>
                            <constraint firstItem="yfM-7q-gSc" firstAttribute="height" secondItem="0gV-r6-bHO" secondAttribute="height" id="7Xx-qu-UOh"/>
                            <constraint firstItem="P5E-Qx-CBO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="7h0-lz-jAk"/>
                            <constraint firstItem="yfM-7q-gSc" firstAttribute="width" secondItem="P5E-Qx-CBO" secondAttribute="width" id="9Q8-Cd-FFp"/>
                            <constraint firstItem="yfM-7q-gSc" firstAttribute="height" secondItem="lkf-pY-oLZ" secondAttribute="height" id="AOJ-1F-5rN"/>
                            <constraint firstItem="DcC-sW-dcd" firstAttribute="top" secondItem="HLc-GM-ONQ" secondAttribute="bottom" constant="8" id="Adi-rQ-7IO"/>
                            <constraint firstItem="WBl-u0-qdW" firstAttribute="top" secondItem="ZMr-6B-kWe" secondAttribute="bottom" constant="8" id="AfL-Vc-7Gy"/>
                            <constraint firstItem="Fxo-xr-LyE" firstAttribute="leading" secondItem="oVc-I9-ofX" secondAttribute="trailing" constant="8" id="Cep-Fb-1s4"/>
                            <constraint firstItem="yfM-7q-gSc" firstAttribute="height" secondItem="tCC-mf-txI" secondAttribute="height" id="D0R-5G-m28"/>
                            <constraint firstItem="yfM-7q-gSc" firstAttribute="width" secondItem="DcC-sW-dcd" secondAttribute="width" id="DV2-iZ-gbW"/>
                            <constraint firstItem="yfM-7q-gSc" firstAttribute="height" secondItem="P5E-Qx-CBO" secondAttribute="height" id="DkR-pj-3DU"/>
                            <constraint firstItem="WBl-u0-qdW" firstAttribute="top" secondItem="zX6-uJ-gyb" secondAttribute="bottom" constant="8" id="EuC-wK-oV1"/>
                            <constraint firstItem="yfM-7q-gSc" firstAttribute="top" secondItem="HLc-GM-ONQ" secondAttribute="bottom" constant="8" id="GOr-mO-7Bz"/>
                            <constraint firstItem="CJ2-FT-Pey" firstAttribute="top" secondItem="Ncc-Z2-PKR" secondAttribute="bottom" constant="8" id="Gc6-4E-WiQ"/>
                            <constraint firstItem="ZMr-6B-kWe" firstAttribute="top" secondItem="lkf-pY-oLZ" secondAttribute="bottom" constant="8" id="Gtf-W9-8Na"/>
                            <constraint firstItem="0gV-r6-bHO" firstAttribute="top" secondItem="dnX-Ni-MLd" secondAttribute="bottom" constant="8" id="H7b-Vr-wNK"/>
                            <constraint firstItem="yfM-7q-gSc" firstAttribute="width" secondItem="lkf-pY-oLZ" secondAttribute="width" id="Hel-If-HRP"/>
                            <constraint firstItem="AX0-YO-VRu" firstAttribute="top" secondItem="tCC-mf-txI" secondAttribute="bottom" constant="8" id="IAI-Ov-iC8"/>
                            <constraint firstItem="Su7-4o-quA" firstAttribute="top" secondItem="Qa3-gB-ZFY" secondAttribute="bottom" constant="8" id="ICr-9z-tVJ"/>
                            <constraint firstItem="Su7-4o-quA" firstAttribute="leading" secondItem="CJ2-FT-Pey" secondAttribute="trailing" constant="8" id="JCr-Cl-Oxv"/>
                            <constraint firstItem="yfM-7q-gSc" firstAttribute="width" secondItem="AX0-YO-VRu" secondAttribute="width" id="JRN-aU-4sa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WBl-u0-qdW" secondAttribute="bottom" constant="8" id="Jai-VO-mdU"/>
                            <constraint firstItem="yfM-7q-gSc" firstAttribute="width" secondItem="Hb4-SG-Dfe" secondAttribute="width" id="JcM-NZ-dsd"/>
                            <constraint firstItem="JcX-Vk-U9m" firstAttribute="leading" secondItem="ZMr-6B-kWe" secondAttribute="trailing" constant="8" id="LjZ-VW-elZ"/>
                            <constraint firstItem="yfM-7q-gSc" firstAttribute="width" secondItem="JcX-Vk-U9m" secondAttribute="width" id="Lpw-me-ifn"/>
                            <constraint firstItem="Qa3-gB-ZFY" firstAttribute="top" secondItem="HLc-GM-ONQ" secondAttribute="bottom" constant="8" id="Lyq-AQ-Y34"/>
                            <constraint firstItem="yfM-7q-gSc" firstAttribute="height" secondItem="ZMr-6B-kWe" secondAttribute="height" id="NYD-RX-hpf"/>
                            <constraint firstItem="yfM-7q-gSc" firstAttribute="height" secondItem="lpU-tN-sJu" secondAttribute="height" id="Nlc-UT-LDl"/>
                            <constraint firstItem="yfM-7q-gSc" firstAttribute="width" secondItem="dnX-Ni-MLd" secondAttribute="width" id="Old-QN-2ek"/>
                            <constraint firstItem="DcC-sW-dcd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Peu-oe-3wN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tn6-fB-V0x" secondAttribute="trailing" constant="8" id="QES-a8-shg"/>
                            <constraint firstItem="WBl-u0-qdW" firstAttribute="top" secondItem="khh-Lf-fc4" secondAttribute="bottom" constant="8" id="R06-ae-jG2"/>
                            <constraint firstItem="ZMr-6B-kWe" firstAttribute="leading" secondItem="zX6-uJ-gyb" secondAttribute="trailing" constant="8" id="RCF-Tp-Nfl"/>
                            <constraint firstItem="yfM-7q-gSc" firstAttribute="leading" secondItem="DcC-sW-dcd" secondAttribute="trailing" constant="8" id="RXv-s1-NWO"/>
                            <constraint firstItem="Fxo-xr-LyE" firstAttribute="top" secondItem="yfM-7q-gSc" secondAttribute="bottom" constant="8" id="Rg2-CS-IQp"/>
                            <constraint firstItem="yfM-7q-gSc" firstAttribute="height" secondItem="dnX-Ni-MLd" secondAttribute="height" id="SKl-Gs-zFx"/>
                            <constraint firstItem="yfM-7q-gSc" firstAttribute="height" secondItem="JcX-Vk-U9m" secondAttribute="height" id="TNn-5w-UGK"/>
                            <constraint firstItem="JcX-Vk-U9m" firstAttribute="top" secondItem="Tgf-Wv-1tc" secondAttribute="bottom" constant="8" id="Twi-xk-kHY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qa3-gB-ZFY" secondAttribute="trailing" constant="8" id="UH8-fY-dch"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hb4-SG-Dfe" secondAttribute="trailing" constant="8" id="Ui4-7r-djk"/>
                            <constraint firstItem="Tgf-Wv-1tc" firstAttribute="leading" secondItem="lkf-pY-oLZ" secondAttribute="trailing" constant="8" id="VjA-Vd-OPA"/>
                            <constraint firstItem="Hb4-SG-Dfe" firstAttribute="leading" secondItem="JcX-Vk-U9m" secondAttribute="trailing" constant="8" id="W8L-9n-zDS"/>
                            <constraint firstItem="AX0-YO-VRu" firstAttribute="leading" secondItem="Fxo-xr-LyE" secondAttribute="trailing" constant="8" id="WNR-WH-5bh"/>
                            <constraint firstItem="tn6-fB-V0x" firstAttribute="leading" secondItem="Tgf-Wv-1tc" secondAttribute="trailing" constant="8" id="WZg-DK-JaW"/>
                            <constraint firstItem="dnX-Ni-MLd" firstAttribute="leading" secondItem="tCC-mf-txI" secondAttribute="trailing" constant="8" id="Wgx-7I-S9Z"/>
                            <constraint firstItem="6gd-6y-3Nb" firstAttribute="top" secondItem="Fxo-xr-LyE" secondAttribute="bottom" constant="8" id="Xrt-WC-W8n"/>
                            <constraint firstItem="WBl-u0-qdW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ymr-Ie-dOs"/>
                            <constraint firstItem="HLc-GM-ONQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZLz-qT-mWc"/>
                            <constraint firstItem="yfM-7q-gSc" firstAttribute="width" secondItem="ZMr-6B-kWe" secondAttribute="width" id="ZgX-pe-Jnj"/>
                            <constraint firstItem="yfM-7q-gSc" firstAttribute="height" secondItem="Fxo-xr-LyE" secondAttribute="height" id="asp-PZ-BOH"/>
                            <constraint firstItem="P5E-Qx-CBO" firstAttribute="top" secondItem="oVc-I9-ofX" secondAttribute="bottom" constant="8" id="bMZ-9H-YuY"/>
                            <constraint firstItem="khh-Lf-fc4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bfx-eU-Kml"/>
                            <constraint firstItem="6gd-6y-3Nb" firstAttribute="leading" secondItem="P5E-Qx-CBO" secondAttribute="trailing" constant="8" id="bnQ-Jv-3LC"/>
                            <constraint firstItem="yfM-7q-gSc" firstAttribute="width" secondItem="oVc-I9-ofX" secondAttribute="width" id="bwY-lb-Tc4"/>
                            <constraint firstItem="yfM-7q-gSc" firstAttribute="width" secondItem="Su7-4o-quA" secondAttribute="width" id="cSr-pg-ydW"/>
                            <constraint firstItem="oVc-I9-ofX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="cfL-au-6Ml"/>
                            <constraint firstItem="yfM-7q-gSc" firstAttribute="height" secondItem="XTl-JD-L1C" secondAttribute="height" id="czv-fs-Twk"/>
                            <constraint firstItem="yfM-7q-gSc" firstAttribute="width" secondItem="6gd-6y-3Nb" secondAttribute="width" id="d69-wH-LLO"/>
                            <constraint firstItem="WBl-u0-qdW" firstAttribute="top" secondItem="XTl-JD-L1C" secondAttribute="bottom" constant="8" id="d8v-ZP-AQF"/>
                            <constraint firstItem="yfM-7q-gSc" firstAttribute="height" secondItem="Tgf-Wv-1tc" secondAttribute="height" id="dYu-0M-HI8"/>
                            <constraint firstItem="lkf-pY-oLZ" firstAttribute="leading" secondItem="lpU-tN-sJu" secondAttribute="trailing" constant="8" id="dgU-rT-QQA"/>
                            <constraint firstItem="oVc-I9-ofX" firstAttribute="top" secondItem="DcC-sW-dcd" secondAttribute="bottom" constant="8" id="dkO-Ld-Rs4"/>
                            <constraint firstItem="tCC-mf-txI" firstAttribute="top" secondItem="HLc-GM-ONQ" secondAttribute="bottom" constant="8" id="f7a-ao-lx9"/>
                            <constraint firstItem="XTl-JD-L1C" firstAttribute="leading" secondItem="khh-Lf-fc4" secondAttribute="trailing" constant="8" id="fTq-hf-YDa"/>
                            <constraint firstItem="yfM-7q-gSc" firstAttribute="height" secondItem="Qa3-gB-ZFY" secondAttribute="height" id="fZA-Oh-LQJ"/>
                            <constraint firstItem="Hb4-SG-Dfe" firstAttribute="top" secondItem="tn6-fB-V0x" secondAttribute="bottom" constant="8" id="gMh-pf-RI7"/>
                            <constraint firstItem="Qa3-gB-ZFY" firstAttribute="leading" secondItem="Ncc-Z2-PKR" secondAttribute="trailing" constant="8" id="gNr-Bw-dLI"/>
                            <constraint firstItem="CJ2-FT-Pey" firstAttribute="leading" secondItem="0gV-r6-bHO" secondAttribute="trailing" constant="8" id="ggQ-1V-XLh"/>
                            <constraint firstItem="HLc-GM-ONQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="goQ-5H-Xay"/>
                            <constraint firstItem="WBl-u0-qdW" firstAttribute="top" secondItem="Hb4-SG-Dfe" secondAttribute="bottom" constant="8" id="haS-jM-nKx"/>
                            <constraint firstItem="zX6-uJ-gyb" firstAttribute="leading" secondItem="XTl-JD-L1C" secondAttribute="trailing" constant="8" id="hte-GD-ZLz"/>
                            <constraint firstItem="yfM-7q-gSc" firstAttribute="width" secondItem="Ncc-Z2-PKR" secondAttribute="width" id="iFm-Hk-5P7"/>
                            <constraint firstItem="yfM-7q-gSc" firstAttribute="width" secondItem="Fxo-xr-LyE" secondAttribute="width" id="iR8-OC-2rU"/>
                            <constraint firstItem="WBl-u0-qdW" firstAttribute="top" secondItem="JcX-Vk-U9m" secondAttribute="bottom" constant="8" id="il8-jE-zQK"/>
                            <constraint firstItem="yfM-7q-gSc" firstAttribute="height" secondItem="DcC-sW-dcd" secondAttribute="height" id="lpq-VT-6kH"/>
                            <constraint firstItem="lkf-pY-oLZ" firstAttribute="top" secondItem="0gV-r6-bHO" secondAttribute="bottom" constant="8" id="mgx-YI-hVx"/>
                            <constraint firstItem="yfM-7q-gSc" firstAttribute="width" secondItem="Qa3-gB-ZFY" secondAttribute="width" id="muh-96-jb4"/>
                            <constraint firstItem="Ncc-Z2-PKR" firstAttribute="top" secondItem="HLc-GM-ONQ" secondAttribute="bottom" constant="8" id="oK3-yy-IsF"/>
                            <constraint firstItem="HLc-GM-ONQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="owR-EC-zJ9"/>
                            <constraint firstItem="yfM-7q-gSc" firstAttribute="width" secondItem="tCC-mf-txI" secondAttribute="width" id="p9G-e4-lfW"/>
                            <constraint firstItem="WBl-u0-qdW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qgy-Oq-4pz"/>
                            <constraint firstItem="tCC-mf-txI" firstAttribute="leading" secondItem="yfM-7q-gSc" secondAttribute="trailing" constant="8" id="qtM-HC-gXu"/>
                            <constraint firstItem="yfM-7q-gSc" firstAttribute="height" secondItem="CJ2-FT-Pey" secondAttribute="height" id="quY-K9-bQA"/>
                            <constraint firstItem="yfM-7q-gSc" firstAttribute="height" secondItem="Hb4-SG-Dfe" secondAttribute="height" id="rUf-gu-dOn"/>
                            <constraint firstItem="lpU-tN-sJu" firstAttribute="leading" secondItem="6gd-6y-3Nb" secondAttribute="trailing" constant="8" id="sNR-G5-a8z"/>
                            <constraint firstItem="yfM-7q-gSc" firstAttribute="width" secondItem="lpU-tN-sJu" secondAttribute="width" id="tIB-Wb-tUr"/>
                            <constraint firstItem="Ncc-Z2-PKR" firstAttribute="leading" secondItem="dnX-Ni-MLd" secondAttribute="trailing" constant="8" id="tLv-1E-vbR"/>
                            <constraint firstItem="yfM-7q-gSc" firstAttribute="width" secondItem="zX6-uJ-gyb" secondAttribute="width" id="tdp-H6-gvu"/>
                            <constraint firstItem="XTl-JD-L1C" firstAttribute="top" secondItem="6gd-6y-3Nb" secondAttribute="bottom" constant="8" id="tzc-Ze-XQm"/>
                            <constraint firstItem="dnX-Ni-MLd" firstAttribute="top" secondItem="HLc-GM-ONQ" secondAttribute="bottom" constant="8" id="ufv-TI-jNR"/>
                            <constraint firstItem="yfM-7q-gSc" firstAttribute="height" secondItem="AX0-YO-VRu" secondAttribute="height" id="uiU-6y-Jms"/>
                            <constraint firstItem="yfM-7q-gSc" firstAttribute="width" secondItem="0gV-r6-bHO" secondAttribute="width" id="vRK-gw-G9L"/>
                            <constraint firstItem="yfM-7q-gSc" firstAttribute="height" secondItem="khh-Lf-fc4" secondAttribute="height" id="vpf-uB-uVz"/>
                            <constraint firstItem="yfM-7q-gSc" firstAttribute="width" secondItem="Tgf-Wv-1tc" secondAttribute="width" id="wDf-wP-GHZ"/>
                            <constraint firstItem="yfM-7q-gSc" firstAttribute="width" secondItem="XTl-JD-L1C" secondAttribute="width" id="wdB-1n-UW9"/>
                            <constraint firstItem="yfM-7q-gSc" firstAttribute="width" secondItem="tn6-fB-V0x" secondAttribute="width" id="xtm-et-SQW"/>
                            <constraint firstItem="yfM-7q-gSc" firstAttribute="height" secondItem="oVc-I9-ofX" secondAttribute="height" id="ycu-Ng-hQT"/>
                            <constraint firstItem="yfM-7q-gSc" firstAttribute="width" secondItem="CJ2-FT-Pey" secondAttribute="width" id="z9W-ly-8DC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="HLc-GM-ONQ" id="hFZ-PH-MZz"/>
                        <outlet property="showHistory" destination="WBl-u0-qdW" id="vQb-x0-fC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="376"/>
        </scene>
    </scenes>
</document>
